//
// Some Useful color Vars via http://clrs.cc/
//

// Cool
$aqua:  #7FDBFF
$blue:  #0074D9
$navy:  #001F3F
$teal:  #39CCCC
$green: #2ECC40
$olive: #3D9970
$lime:  #01FF70


// Warm
$yellow:  #FFDC00
$orange:  #FF851B
$red:     #FF4136
$fuchsia: #F012BE
$purple:  #B10DC9
$maroon:  #85144B


// Gray Scale
$white:  #fff
$silver: #ddd
$gray:   #aaa
$black:  #111


//My Scheme

$darkergrey: #242424

// Google material design blue-grey


$bluegrey50: #eceff1
$bluegrey100: #cfd8dc
$bluegrey200: #b0bec5
$bluegrey300: #90a4ae
$bluegrey400: #78909c
$bluegrey500: #607d8b
$bluegrey600: #546e7a
$bluegrey700: #455a64
$bluegrey800: #37474f
$bluegrey900: #263238
$bluegrey1000: #11171a