body

  margin: 10px
  overflow-x: hidden
  




  img
    max-width: 100%


  pre
    text-align: left
    font-family: 'Fira Mono', monospace
    font-size: 30px
    color: darken($silver, 5%)
    position: absolute
    top: -50px
    left: -50px
    z-index: -1
    pointer-events: none



.page-home
 
.profile
  position: fixed
  background: $bluegrey700
  color: white
  width: 340px
  height: 100%
#ECFEFF
.bodyhome
  box-shadow: 0px 2px 10px rgba(0,0,0,0.1)
  padding: 30px
  margin-left: 340px

.experience


.education
  background-color: $silver










// @media (max-width: 500px)
//       font-size: 20px

//   article
//     margin-bottom: 50px

//     &:last-child
//       margin-bottom: 0px
