//	Headings

// font-family: 'Roboto', sans-serif
// font-family: 'Lato', sans-serif
// font-family: 'Roboto Condensed', sans-serif
// font-family: 'Montserrat', sans-serif
// font-family: 'Raleway', sans-serif
// font-family: 'Droid Sans', sans-serif
// font-family: 'Oxygen', sans-serif

body
  font-family: 'Lato', sans-serif
  font-size: 15px
  font-weight: regular




.gigantic, .huge, .large, .bigger, .big,
h1, h2, h3, h4, h5, h6
  color: $bluegrey700
  font-weight: bold


// EXPERIENCE SECTION

.company,
.place,
.dates
  color: $bluegrey600

// .gigantic
//   font-size: 110px
//   line-height: 1.09
//   letter-spacing: -2px

// .huge, h1
//   font-size: 68px
//   line-height: 1.05
//   letter-spacing: -1px

// .large, h2
//   font-size: 42px
//   line-height: 1.14

// .bigger, h3
//   font-size: 26px
//   line-height: 1.38

// .big, h4
//   font-size: 22px
//   line-height: 1.38

// .small, small
//   font-size: 10px
//   line-height: 1.2


// Basic Text Style

p
  margin: 0 0 20px 0

em
  font-style: italic

strong
  font-weight: bold

hr
  border: solid #ddd
  border-width: 1px 0 0
  clear: both
  margin: 10px 0 30px
  height: 0
